@EndUserText.label: 'Projection view service binding'
define service Zsd_travel_proj {
  expose zcds_mc_travel_process_proj    as travel;
  expose ZCDS_MC_booking_PROCESS_PROJ   as booking;
  expose ZCDS_MC_booksuppl_PROCESS_PROJ as booksuppl;
  expose /DMO/I_Agency                  as agency;
  expose /DMO/I_Customer                as customer;
  expose /DMO/I_Connection              as connection;
  expose /DMO/I_Overall_Status_VH       as overallstatus;
  expose /DMO/I_Booking_Status_VH       as bookingstatus;
}